<html><head><meta charset="utf-8"/><title>FedRAMP Validations Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">FedRAMP Validations Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-05-13 12:15:14</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (18)</div><div class="summary-passed">17 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">1 pending</div></div><div id="test-summary"><div class="summary-total">Tests (47)</div><div class="summary-passed">45 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">2 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/use-cases/validate-ssp-xml.test.ts</div><div class="suite-time warn">9.695s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">validate ssp use case</div><div class="test-title">returns schematron for xml input</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validate ssp use case</div><div class="test-title">returns schematron for json input</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validate ssp url use case</div><div class="test-title">passes through return value from adapter</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/domain/github.test.ts</div><div class="suite-time warn">10.066s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">github &gt; getBranchTreeUrl</div><div class="test-title">returns a root URL for the default branch</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">github &gt; getBranchTreeUrl</div><div class="test-title">returns a tree URL</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">github &gt; getRepositoryRawUrl</div><div class="test-title">returns well-formed URL</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">github &gt; getDeveloperExampleUrl</div><div class="test-title">returns correct URL for repository</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/lib/schematron.test.ts</div><div class="suite-time warn">10.186s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; getSchematronReport</div><div class="test-title">works</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; getFilterOptions</div><div class="test-title">handles empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; getFilterOptions</div><div class="test-title">handles group with two assertions</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; filterAssertions</div><div class="test-title">by role</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; filterAssertions</div><div class="test-title">by text</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; filterAssertions</div><div class="test-title">by text exclusive of role</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter schematron library &gt; filterAssertions</div><div class="test-title">by role exclusive of text</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/use-cases/assertion-views.test.ts</div><div class="suite-time warn">10.255s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">assertion view parser</div><div class="test-title">returns valid object</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">assertion view parser</div><div class="test-title">returns null for invalid object</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/adapters/saxon-js-gateway.test.ts</div><div class="suite-time warn">10.363s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">xml indent</div><div class="test-title">works</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">saxon-js gateway</div><div class="test-title">produces validation results for transformation</div><div class="test-status">passed</div><div class="test-duration">0.022s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">saxon-js gateway</div><div class="test-title">converts JSON to XML</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/use-cases/annotate-xml.test.ts</div><div class="suite-time">0.825s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">xml annotation integrated with SaxonJS &gt; wraps node with comments</div><div class="test-title">when first child</div><div class="test-status">passed</div><div class="test-duration">0.022s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">xml annotation integrated with SaxonJS &gt; wraps node with comments</div><div class="test-title">when last child</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/lib/validator.test.ts</div><div class="suite-time">0.502s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter validator library &gt; getAssertionsById</div><div class="test-title">handles empty input</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter validator library &gt; getAssertionsById</div><div class="test-title">handles empty input</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/adapters/google-form.test.ts</div><div class="suite-time">0.485s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">google form metrics</div><div class="test-title">posts event data</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/state/router.test.ts</div><div class="suite-time">0.55s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getRoute</div><div class="test-title">parses /</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getRoute</div><div class="test-title">parses /summary</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getRoute</div><div class="test-title">parses /assertions/assertion-id</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getRoute</div><div class="test-title">returns NotFound</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getUrl</div><div class="test-title">returns HomeRoute</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getUrl</div><div class="test-title">returns SummaryRoute</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">router &gt; getUrl</div><div class="test-title">returns AssertionRoute</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/cli/cli-controller.test.ts</div><div class="suite-time">0.523s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">command-line controller</div><div class="test-title">calls validate schematron</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/adapters/highlight-js.test.ts</div><div class="suite-time">0.379s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">highlight.js adapter</div><div class="test-title">returns styled html</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/actions/schematron.test.ts</div><div class="suite-time warn">11.109s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">schematron &gt; filtering</div><div class="test-title">by role works</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">schematron &gt; filtering</div><div class="test-title">by text works</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/actions/validator.test.ts</div><div class="suite-time warn">11.191s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">report action &gt; reset</div><div class="test-title">works on unloaded</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">report action &gt; reset</div><div class="test-title">is disabled while processing</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">report action &gt; reset</div><div class="test-title">works on validated</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">report action &gt; setSspFile</div><div class="test-title">should work</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">report action &gt; setXmlUrl and setProcessingError</div><div class="test-title">should work</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/browser-controller.test.ts</div><div class="suite-time">0.433s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">browser adapter</div><div class="test-title">renders the ui with hot reloading</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">browser adapter</div><div class="test-title">renders the ui without hot reloading</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/actions/common.test.ts</div><div class="suite-time">0.685s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">action &gt; getAssetUrl</div><div class="test-title">should work with baseUrl unspecified</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">action &gt; getAssetUrl</div><div class="test-title">should work with baseUrl specified</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/shared/adapters/local-storage.test.ts</div><div class="suite-time">0.431s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">local storage adapter &gt; metrics preference</div><div class="test-title">should work</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/util/file-input.test.ts</div><div class="suite-time">0.376s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">onFileInputChangeGetFile</div><div class="test-title">returns file details on file select</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">/home/wdean/src/18f/asap/src/web/src/browser/presenter/index.test.ts</div><div class="suite-time">0.454s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">presenter &gt; derived state</div><div class="test-title">initializes without error</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div></div></body></html>